input { 
  kafka {
    codec => "json"
    bootstrap_servers => "kafka:9092"
    topics => ["tweet-api-logger"]
    client_id => "tweet-producer"
    group_id => "logstash"
  } 
}

filter {
  mutate {
    remove_field => ["@version", "@timestamp", "event"]
  }  
}

output {
  elasticsearch { hosts => ["http://elasticsearch:9200"]  index => "index-tweet_api"}
  stdout {}
}